# karsoe.dk

./: README.md  karsoe.dk.sln
karsoe.dk.ApiService/: karsoe.dk.ApiService.csproj
karsoe.dk.ApiService/Properties/: launchSettings.json
karsoe.dk.AppHost/: Program.cs  aspirate-state.json  aspirate.json  karsoe.dk.AppHost.csproj  manifest.json
karsoe.dk.AppHost/Properties/: launchSettings.json
karsoe.dk.AppHost/aspirate-output/: kustomization.yaml  namespace.yaml
karsoe.dk.AppHost/aspirate-output/Chart/: values.yaml
karsoe.dk.AppHost/aspirate-output/Chart/templates/: apiservice-configmap.yaml  apiservice-deployment.yaml  apiservice-service.yaml  cache-deployment.yaml  webfrontend-configmap.yaml  webfrontend-deployment.yaml  webfrontend-ingress.yaml  webfrontend-secret.yaml  webfrontend-service.yaml
karsoe.dk.AppHost/aspirate-output/apiservice/: deployment.yaml
karsoe.dk.AppHost/aspirate-output/cache/: deployment.yaml
karsoe.dk.AppHost/aspirate-output/webfrontend/: deployment.yaml  kustomization.yaml
karsoe.dk.ServiceDefaults/: karsoe.dk.ServiceDefaults.csproj
karsoe.dk.Tests/: WebTests.cs  karsoe.dk.Tests.csproj
karsoe.dk.Web/: Program.cs  WeatherApiClient.cs  karsoe.dk.Web.csproj
karsoe.dk.Web/Components/: App.razor  _Imports.razor
karsoe.dk.Web/Components/Layout/: NavMenu.razor
karsoe.dk.Web/Properties/: launchSettings.json
karsoe.dk.Web/wwwroot/: app.css
