<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f945d2c9-a7b8-41df-b7bd-77745af480e6</UserSecretsId>
    <Platforms>AnyCPU;ARM64</Platforms>
    <Configurations>Debug;Release;KubeRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\karsoe.dk.ApiService\karsoe.dk.ApiService.csproj" />
    <ProjectReference Include="..\karsoe.dk.Web\karsoe.dk.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
  </ItemGroup>

</Project>
