<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64</Platforms>
    <Configurations>Debug;Release;KubeRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\karsoe.dk.ServiceDefaults\karsoe.dk.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.0.0" />
  </ItemGroup>

</Project>
